!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/mallfrontoutside.png"/>
                <h3>ABOUT US</h3>
                <p>Here at Pine City Mall we are always exited to meet new faces!Pine City Mall is a great place to come and relax, shop or find some exiting adventure! If you want to ask us any questions then don't be shy! Just go to the contact tab and ask away!</p>
            </div>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>