<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/question.png">
                <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                <p>We always strive to do better, so your feedback is important to us. Please fill in the form below</p>
                <input type="text" placeholder="Your Name" id="name"/>
                <input type="text" placeholder="Your email" id="email">
                <textarea placeholder="Type your message here"></textarea>
                <a class="button" href= "feedback.html">SUBMIT</a>
            </div>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>