<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="wimpy.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/wimpy.png">
                <h3>WIMPY</h3>
                <b><p>21</p></b>
            </a>
            <a class="info-box" href="spur.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/spur.png">
                <h3>SPUR</h3>
                <b><p>30</p></b>
            </a>
            <a class="info-box" href="mcd.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/mc.png">
                <h3>MCDONALDS</h3>
                <b><p>29</p></b>
            </a>
            <a class="info-box" href="krispey.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/cream.png">
                <h3>KRISPEY CREAM</h3>
                <b><p>28</p></b>
            </a>
            <a class="info-box" href="steers.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/steers.png">
                <h3>STEERS</h3>
                <b><p>25</p></b>
            </a>
            <a class="info-box" href="starbucks.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/starbucks.png">
                <h3>STARBUCKS</h3>
                <b><p>24</p></b>
            </a>
            <a class="info-box" href="subway.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/subway.png">
                <h3>SUBWAY</h3>
                <b><p>25</p></b>
            </a>
            <a class="info-box" href="debonairs.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/pizza.png">
                <h3>DEBONAIRS</h3>
                <b><p>22</p></b>
            </a>
            <a class="info-box" href="fishaways.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/fish.png">
                <h3>Fishaways</h3>
                <b><p>23</p></b>
            </a>
            <a class="info-box" href="muggbean.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/mnb.jpg">
                <h3>MUGG N BEAN</h3>
                <b><p>1 & 2</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>
