<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="numetro.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/numetro.png"/>
                <h3>MOVIE THEATER</h3>
                <b><p>3</p></b>
            </a>
            <a class="info-box" href="funcompany.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/funcompanylogo.png">
                <h3>THE FUN COMPANY</h3>
                <b><p>26</p></b>
            </a>
            <a class="info-box" href="icerink.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/icerinklogo.png">
                <h3>PINE CITY ICE RINK</h3>
                <b><p>27</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>
