<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/icerink.png"/>
                <h3>PINE CITY ICE RINK</h3>
                <p>Come down and have some fun on the ice. Here we hire out skates for vistors, so you don't have to worry about bringing your own ice skates. We also have ice skating and ice hockey lessions for all ages!</p>
            </div>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>