<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="#">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="lovisa.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/lovisalogo.png">
                <h3>LOVISA</h3>
                <b><p>7</p></b>
            </a>
            <a class="info-box" href="swarovski.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/gemlogo.png">
                <h3>SWAROVSKI</h3>
                <b><p>14</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>