<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="restroom1.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/restroom.png">
                <h3>RESTROOM</h3>
                <b><p>4 & 5</p></b>
            </a>
            <a class="info-box" href="restroom2.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/restroom.png">
                <h3>RESTROOM</h3>
                <b><p>19 & 20</p></b>
            </a>
            <a class="info-box" href="infocenter.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/info.png">
                <h3>INFORMATION CENTER</h3>
                <b><p>31</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>
