!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/mrprice.png"/>
                <h3>MR PRICE</h3>
                <p>In the mood to update your wardrobe? Or maybe you want to buy a few things for your home? Maybe in need of some new fitness gear and outfits. Well we have all of those thing for you in our three stores:</p>
                <ul>
                    <li>Mr Price</li>
                    <li>Mr Pric Sports</li>
                    <li>Mr Price Home</li>
                </ul>
            </div>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>