<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/movie.png"/>
                <h3>NU METRO</h3>
                <p>Bored? Rainy day? Then look no futher than Numetro Cinema in Pine City Mall. Here we always have the latest selection and the freshest popcorn.</p>
     <p>You can choose from our wide selection of cinemas:</p>
   <ul>
      <li>Standard 2D Cinema</li>
       <li>Standard 3D Cinema</li>
       <li>Scene VIP</li>
       <li>Scene Xtreme</li>
       <li>4DX</li>
   </ul>
   <strong><p>WHERE CAN YOU SEE THE SELECTION OF MOVIES WE HAVE?</p></strong>
    <p>You will be able to find all our options on our website blow:</p>
    <p><a href=https://numetro.co.za/>Nu Metro</a></p>
            </div>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>