<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="clothing.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/clothing.png.crdownload"/>
                <h3>CLOTHING STORES</h3>
            </a>
            <a class="info-box" href="technology.html">
                <img class="right" src="images/arrow.png">
                <img src="images/techfront.png">
                <h3>TECHNOLOGY STORES</h3>
            </a>
            <a class="info-box" href="super.html">
                <img class="right" src="images/arrow.png">
                <img src="images/supermarket.png">
                <h3>SUPERMARKETS</h3>
            </a>
            <a class="info-box" href="jewelry.html">
                <img class="right" src="images/arrow.png">
                <img src="images/shiny.png">
                <h3>JEWELRY STORES</h3>
            </a>
            <a class="info-box" href="eat.html">
                <img class="right" src="images/arrow.png">
                <img src="images/eatfront.png">
                <h3>RESTURANTS</h3>
            </a>
            <a class="info-box" href="crafting.html">
                <img class="right" src="images/arrow.png">
                <img src="images/craftingfront.png">
                <h3>CRAFTING STORES</h3>
            </a>
            <a class="info-box" href="meds.html">
                <img class="right" src="images/arrow.png">
                <img src="images/medsfront.png">
                <h3>PHARMACIES</h3>
            </a>
            <a class="info-box" href="bank.html">
                <img class="right" src="images/arrow.png">
                <img src="images/bankfront.png">
                <h3>BANKS</h3>
            </a>
            <a class="info-box" href="mation.html">
                <img class="right" src="images/arrow.png">
                <img src="images/infosighn.png">
                <h3>INFORMATION</h3>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>