<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="#">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="liquor.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/pnpliq.png">
                <h3>PICK N PAY LIQUOR</h3>
                <b><p>12</p></b>
            </a>
            <a class="info-box" href="bluffmeat.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/blufflogo.png">
                <h3>BLUFF MEAT SUPPLY</h3>
                <b><p>15</p></b>
            </a>
            <a class="info-box" href="pnp.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/pick-n-pay.jpg">
                <h3>PICK N PAY</h3>
                <b><p>16</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>