<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div id="header">
         <img src="images/pineCity-logo2.png">   
      </div>
    <div id="tabs-top">
        <a href="#">SHOPS</a>
        <a href="index.html">HOME</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="incredibleconnection.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/iclogo">
                <h3>INCREDIBLE CONNECTION</h3>
                <b><p>6</p></b>
            </a>
            <a class="info-box" href="cellc.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/cellclogo.png">
                <h3>CELL C</h3>
                <b><p>10</p></b>
            </a>
            <a class="info-box" href="timeflies.html">
                <img class="right" src="images/arrow.png"/>
                <img src="images/timeflieslogo.png">
                <h3>TIME FLIES</h3>
                <b><p>11</p></b>
            </a>
        </div>  
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
        <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>